#-------------------------------------------------
#
# Project created by QtCreator 2014-02-05T00:45:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto1
TEMPLATE = app


SOURCES += main.cpp\
        pantallainicio.cpp \
    carta.cpp \
    lista.cpp \
    nodo.cpp \
    labelcarta.cpp \
    nodolabel.cpp \
    listafila1.cpp \
    listafila2.cpp \
    listafila3.cpp \
    listafila4.cpp \
    listafila5.cpp \
    listafila6.cpp \
    listafila7.cpp

HEADERS  += pantallainicio.h \
    carta.h \
    lista.h \
    nodo.h \
    labelcarta.h \
    nodolabel.h \
    listafila1.h \
    listafila2.h \
    listafila3.h \
    listafila4.h \
    listafila5.h \
    listafila6.h \
    listafila7.h

FORMS    += pantallainicio.ui

RESOURCES += \
    recurso_imagenes.qrc
