<RCC>
    <qresource prefix="/cartas">
        <file>imagenes/cartas/cups_1.png</file>
        <file>imagenes/cartas/cups_2.png</file>
        <file>imagenes/cartas/cups_3.png</file>
        <file>imagenes/cartas/cups_4.png</file>
        <file>imagenes/cartas/cups_5.png</file>
        <file>imagenes/cartas/cups_6.png</file>
        <file>imagenes/cartas/cups_7.png</file>
        <file>imagenes/cartas/cups_8.png</file>
        <file>imagenes/cartas/cups_9.png</file>
        <file>imagenes/cartas/cups_10.png</file>
        <file>imagenes/cartas/cups_11.png</file>
        <file>imagenes/cartas/cups_12.png</file>
        <file>imagenes/cartas/cups_13.png</file>
        <file>imagenes/cartas/deck_placeholder.png</file>
        <file>imagenes/cartas/diam_1.png</file>
        <file>imagenes/cartas/diam_2.png</file>
        <file>imagenes/cartas/diam_3.png</file>
        <file>imagenes/cartas/diam_4.png</file>
        <file>imagenes/cartas/diam_5.png</file>
        <file>imagenes/cartas/diam_6.png</file>
        <file>imagenes/cartas/diam_7.png</file>
        <file>imagenes/cartas/diam_8.png</file>
        <file>imagenes/cartas/diam_9.png</file>
        <file>imagenes/cartas/diam_10.png</file>
        <file>imagenes/cartas/diam_11.png</file>
        <file>imagenes/cartas/diam_12.png</file>
        <file>imagenes/cartas/diam_13.png</file>
        <file>imagenes/cartas/heart_1.png</file>
        <file>imagenes/cartas/heart_2.png</file>
        <file>imagenes/cartas/heart_3.png</file>
        <file>imagenes/cartas/heart_4.png</file>
        <file>imagenes/cartas/heart_5.png</file>
        <file>imagenes/cartas/heart_6.png</file>
        <file>imagenes/cartas/heart_7.png</file>
        <file>imagenes/cartas/heart_8.png</file>
        <file>imagenes/cartas/heart_9.png</file>
        <file>imagenes/cartas/heart_10.png</file>
        <file>imagenes/cartas/heart_11.png</file>
        <file>imagenes/cartas/heart_12.png</file>
        <file>imagenes/cartas/heart_13.png</file>
        <file>imagenes/cartas/nothing_placeholder.png</file>
        <file>imagenes/cartas/treb_1.png</file>
        <file>imagenes/cartas/treb_2.png</file>
        <file>imagenes/cartas/treb_3.png</file>
        <file>imagenes/cartas/treb_4.png</file>
        <file>imagenes/cartas/treb_5.png</file>
        <file>imagenes/cartas/treb_6.png</file>
        <file>imagenes/cartas/treb_7.png</file>
        <file>imagenes/cartas/treb_8.png</file>
        <file>imagenes/cartas/treb_9.png</file>
        <file>imagenes/cartas/treb_10.png</file>
        <file>imagenes/cartas/treb_11.png</file>
        <file>imagenes/cartas/treb_12.png</file>
        <file>imagenes/cartas/treb_13.png</file>
        <file>imagenes/fondoinicio.png</file>
    </qresource>
</RCC>
